<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>

    <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- uuid -->
    <script src="http://wzrd.in/standalone/uuid%2Fv4@latest"></script>

    <script>
        $(document).ready(function () {
            let articleId = 0;
            $("#loadArticleButton").click(function () {
                let currentArticle = ++articleId;
                let id = uuidv4();
                // Load more articles
                $.ajax({
                    url: 'https://sporadic.nz/AJAXEndpoint/Articles',
                    type: 'GET',
                    data: { article: currentArticle },
                    success: function (msg) {
                        $(".pgcertArticleContainer").append(`
                        <div class="panel panel-default pgcertArticle">
                            <div class="panel-heading">`+ msg.title + `</div>
                            <div class="panel-body">
                                <p>`+ msg.content.substr(0, 50) + " ..." + `</p>
                                <div class="text-center bg-info"`+ "id='" + id + "'" + `>Show full content</div>
                            </div>
                        </div>
                        `);

                        // after successfully loaded add click event
                        $("#" + id).on('click', function (e) {
                            e.preventDefault();
                            let clicked_element = $(this);
                            $.ajax({
                                url: 'https://sporadic.nz/AJAXEndpoint/Articles',
                                data: { article: currentArticle },
                                type: 'GET',
                                success: function (msg) {
                                    console.log(clicked_element.prev());
                                    clicked_element.prev().text(msg.content);
                                }
                            });
                            clicked_element.hide();
                        })

                    },
                    error: function (msg) {
                        console.log(JSON.stringify(msg));
                        $("#loadArticleButton").css("background-color", "red");
                    }
                });

            });

        });
    </script>

</head>

<body>
    <div class="container-fluid">
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">Article View</div>
                <div class="panel-body pgcertArticleContainer">

                    <div class="panel panel-default pgcertArticle">
                        <div class="panel-heading">An article title</div>
                        <div class="panel-body">
                            <p>An article summary</p>
                            <div class="text-center bg-info">Show full content</div>
                        </div>
                    </div>
                </div>

                <div class="text-center bg-primary" id="loadArticleButton">Load more articles</div>
            </div>
        </div>

        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">User View</div>
                <div class="panel-body pgcertUserContainer">
                    User information goes here
                </div>
            </div>
        </div>
    </div>
</body>

</html>