<!DOCTYPE html>
<html>
  <head>
    <style>
    
    body {
      margin: 0px;
    }

    .maindiv {
       width: 600px;
       height: 600px;
       position: relative;
       background-color: gray;
     }
     
     .redsquare {
       background-color: red;
       width: 200px;
       height: 200px;
       position: relative;
       z-index: 1;
     }
  
    .bluesquare {
       background-color: blue;
       width: 200px;
       height: 200px;
       position: absolute;
       left: 100px;
       top:  100px;
       z-index: 2;
    }
    
    .greensquare {
       background-color: green;
       width: 200px;
       height: 200px;
       position: relative;
       z-index: 1;
    }
    </style>
  
  </head>
  <body>
    <div class="maindiv">
      <div class="redsquare"></div>
      <div class="bluesquare"></div>
      <div class="greensquare"></div>
    </div>
  </body>
</html>